<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bibliography</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1 {font-family: "Montserrat", sans-serif}
        img {margin-bottom: -7px}
        .w3-row-padding img {margin-bottom: 12px}
    </style>
</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
        <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
        <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
        <a href="intro.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Intro</a>
        <a href="poem.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Poem</a>
        <a href="translation.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Translation</a>
        <a href="bibliography.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Bibliography</a>
    </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <div class="w3-opacity">
        <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
        <div class="w3-clear"></div>
        <header class="w3-center w3-margin-bottom">
            <h1><b>Bibliography</b></h1>
        </header>
    </div>

    <!-- Bibliography Section -->
    <div class="w3-row-padding w3-padding-64" id="bibliography">
        <div class="w3-content">
            <h2>Bibliography</h2>
            <ul>
                <li>Baldwin, Emma. "Tang Dynasty Poetry". Poem Analysis, <a href="https://poemanalysis.com/movement/tang-dynasty-poetry/" target="_blank">https://poemanalysis.com/movement/tang-dynasty-poetry/</a>. Accessed 9 May 2024.</li>
                <li>“Pipa Song.” Pipa Song (Pipa Xing), <a href="http://www.philmultic.com/pipa/pipa_song.html" target="_blank">www.philmultic.com/pipa/pipa_song.html</a>. Accessed 9 May 2024.</li>
                <li>Poetry in Motion: Animated Painting Helps Immortalize Ancient Chinese Poem, The Vibe, <a href="https://news.cgtn.com/news/2022-11-10/Animated-painting-helps-immortalize-ancient-Chinese-poem-1eQh3Y6hCs8/index.html" target="_blank">news.cgtn.com/news/2022-11-10/Animated-painting-helps-immortalize-ancient-Chinese-poem-1eQh3Y6hCs8/index.html</a>. Accessed 9 May 2024.</li>
                <li>"Tang poetry." Wikipedia, Wikimedia Foundation, 4 May 2024, <a href="https://en.wikipedia.org/wiki/Tang_poetry" target="_blank">en.wikipedia.org/wiki/Tang_poetry</a>. Accessed 9 May 2024.</li>
                <li>Xia, Chen, and Zhou Jing. “English Translation of Classical Chinese Poetry.” Orbis Litterarum, vol. 73, no. 4, 2018, pp. 361–73, <a href="https://doi.org/10.1111/oli.12184" target="_blank">https://doi.org/10.1111/oli.12184</a>.</li>
                <li>Xu, Jianzhong, and Chengxia Chang. “Poetic Dialogue Analysis of Chinese-English Poetry Translation.” LANGUAGE AND DIALOGUE, vol. 2, no. 2, 2012, pp. 262–82, <a href="https://doi.org/10.1075/ld.2.2.05xu" target="_blank">https://doi.org/10.1075/ld.2.2.05xu</a>.</li>
                <li>Ye, Hongwei. “On Necessity and Feasibility of Foreignization in the Translation of Classical Chinese Poetry.” Theory and Practice in Language Studies, vol. 7, no. 6, 2017, pp. 455-, <a href="https://doi.org/10.17507/tpls.0706.07" target="_blank">https://doi.org/10.17507/tpls.0706.07</a>.</li>
                <li>Yu, Y., Chang, C. Text complexity and translation styles from the perspective of individuation: a case study of the English translations of Pipa Xing. Humanit Soc Sci Commun 11, 159 (2024). <a href="https://doi.org/10.1057/s41599-024-02606-4" target="_blank">https://doi.org/10.1057/s41599-024-02606-4</a>.</li>
            </ul>
        </div>
    </div>

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
    <p class="w3-medium">By Havyn Nguyen, Carmen Ren, and Sifan Wu</p>
</footer>

<script>
    // Open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>
