<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Translation Project</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1 {font-family: "Montserrat", sans-serif}
        img {margin-bottom: -7px}
        .w3-row-padding img {margin-bottom: 12px}
    </style>
</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
        <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
        <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
        <a href="intro.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Intro</a>
        <a href="poem.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Poem</a>
        <a href="translation.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Translation</a>
        <a href="bibliography.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Bibliography</a>
    </div>
</nav>


<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <div class="w3-opacity">
        <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
        <div class="w3-clear"></div>
        <header class="w3-center w3-margin-bottom">
            <h1><b>Translation Project</b></h1>
            <p><b>About The Project</b></p>
        </header>
    </div>

    <!-- About Section -->
    <div class="w3-row-padding w3-padding-64" id="about">
        <div class="w3-content">
            <h2>About The Project</h2>
            <p>Pi Pa Xing, also known as the "Song of the Pipa," is a renowned Chinese poem composed by Bai Juyi during the Tang dynasty. Bai Juyi was born in 772 and passed away in 846. Bai Juyi is celebrated for his lyrical poetry, which often depicted the lives of ordinary people and their struggles. He held various government positions throughout his career, which allowed him to observe and empathize with the common folk, influencing his poetic themes. The title "Pi Pa Xing" translates to "The Song of the Pipa" in English. The pipa is a traditional Chinese musical instrument with four strings, played by plucking. The poem vividly describes a scene where Bai Juyi hears the sound of a pipa being played by a woman at night. He is deeply moved by the music, which evokes a sense of longing and nostalgia. The imagery in the poem captures the beauty and melancholy of the moment, as the sound of the pipa fills the air and stirs the poet's emotions. "Pi Pa Xing" is celebrated for its lyrical quality and emotional depth. It reflects Bai Juyi's ability to capture the essence of human experience through poetry, as well as his appreciation for music and art.

                <br><br>The language of "Pi Pa Xing" by Bai Juyi is classical Chinese, which was the literary language of China during the Tang dynasty. Classical Chinese differs significantly from modern Chinese in terms of vocabulary, grammar, and syntax. It is characterized by its conciseness, use of classical expressions, and lack of punctuation. While classical Chinese may be challenging for modern readers to understand without specialized study, "Pi Pa Xing" is considered a masterpiece of classical Chinese poetry and is often studied and analyzed in Chinese literature courses. Despite the linguistic differences between classical and modern Chinese, the beauty and emotional depth of Bai Juyi's poetry continue to resonate with readers today.
                
                <br><br>Translating "Pi Pa Xing" by Bai Juyi into English offers a bridge between cultures, enabling English-speaking audiences to delve into the richness of Chinese literature. By rendering the poem accessible to a wider audience, its timeless themes of longing and nostalgia can be appreciated in new contexts. Additionally, English translations serve to preserve the poetic heritage of Bai Juyi for future generations, inviting comparative analysis and exploration of the nuances of language and interpretation.
                </p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Bai_Juyi">Wikipedia</a></li>
                <!-- Add more social media links here -->
            </ul>
            <img src="images/BaiJuyi.jpg" alt="Bai Juyi" style="width:300px;height:400px;">
        </div>
    </div>

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
    <p class="w3-medium">By Havyn Nguyen, Carmen Ren, and Sifan Wu</p>
</footer>

<script>
    // Open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>
