<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Song of the Pipa</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1 {font-family: "Montserrat", sans-serif}
        img {margin-bottom: -7px}
        .w3-row-padding img {margin-bottom: 12px}
    </style>
</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
        <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
        <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
        <a href="intro.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Intro</a>
        <a href="poem.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Poem</a>
        <a href="translation.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Translation</a>
        <a href="bibliography.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Bibliography</a>
    </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <div class="w3-opacity">
        <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
        <div class="w3-clear"></div>
        <header class="w3-center w3-margin-bottom">
            <h1><b>Translation Project</b></h1>
            <p><b>The Song of the Pipa</b></p>
        </header>
    </div>

<!-- Poem Section -->
<div class="w3-row-padding w3-padding-64" id="poem">
    <div class="w3-content w3-center">
        <h2>Poem Versions</h2>
        <table style="margin: 0 auto;"> <!-- Added margin: 0 auto; to center the table -->
            <tr>
                <th>Traditional</th>
                <th>Simplified</th> <!-- Added a new column for transliteration -->
            </tr>
            <tr>
                <td>
                    潯陽江頭夜送客，楓葉荻花秋瑟瑟。<br>
                    主人下馬客在船，舉酒欲飲無管弦。<br>
                    醉不成歡慘將別，別時茫茫江浸月。<br>
                    忽聞水上琵琶聲，主人忘歸客不發。<br>
                    寻声暗问彈者誰，琵琶聲停欲語遲。<br>
                    移船相近邀相見，添酒回燈重開宴。<br>
                    千呼萬喚始出來，猶抱琵琶半遮面。<br>
                    轉軸撥弦三兩聲，未成曲調先有情。<br>
                    弦弦掩抑聲聲思，似訴平生不得誌。<br>
                    低眉信手續續彈，說盡心中無盡事。<br>
                    輕攏慢拈抹復挑，初為霓裳後六幺。<br>
                    大弦嘈嘈如急雨，小弦切切如私語。<br>
                    嘈嘈切切錯雜彈，大珠小珠落玉盤。<br>
                    間關鶯語花底滑，幽咽流泉水下灘。<br>
                    水泉冷澀弦凝絕，凝絕不通聲暫歇。<br>
                    別有幽愁暗恨生，此時無聲勝有聲。<br>
                    銀瓶乍破水漿迸，鐵騎突出刀槍鳴。<br>
                    曲終收撥當心畫，四弦一聲如裂帛。<br>
                    東船西舫悄無言，唯見江心秋月白。<br>
                    沈吟放撥插弦中，整頓衣裳起斂客。<br>
                    自言本是京城女，家在蝦蟆陵下住。<br>
                    十三學得琵琶成，名屬教坊第一部。<br>
                    曲罷常教善才服，妝成每被秋娘妒。<br>
                    五陵年少爭纏頭，一曲紅綃不知數。<br>
                    鈿頭雲篦擊節碎，血色羅裙翻酒汙。<br>
                    今年歡笑復明年，秋月春風等閑度。<br>
                    弟弟從軍阿姨死，暮去朝來顏色故。<br>
                    門前冷落車馬稀，老大嫁作商人婦。<br>
                    商人重利輕別離，前月浮梁買茶去。<br>
                    去來江口空守船，繞船明月江水寒。<br>
                    夜深忽夢少年事，夢啼妝淚紅闌幹。<br>
                    我聞琵琶已嘆息，又聞此語重唧唧。<br>
                    同是天涯淪落人，相逢何必曾相識。<br>
                    我從去年辭帝京，謫居臥病潯陽城。<br>
                    潯陽地僻無音樂，終歲不聞絲竹聲。<br>
                    住近湓江地低濕，黃廬苦竹繞宅生。<br>
                    其間旦暮聞何物，杜鵑啼血猿哀鳴。<br>
                    春江花朝秋月夜，往往取酒還獨傾。<br>
                    豈無山歌與村笛，嘔啞嘲難為聽。<br>
                    今夜聞君琵琶語，如聽仙樂耳暫明。<br>
                    莫辭更坐彈一曲，為君翻作琵琶行。<br>
                    感我此言良久立，卻坐促弦弦轉急。<br>
                    淒淒不似向前聲，滿座重聞皆掩泣。<br>
                    座中泣下誰最多，江州司馬青衫濕。<br>
                </td>
                <td>
                    浔阳江头夜送客，枫叶荻花秋瑟瑟。<br>
                    主人下马客在船，举酒欲饮无管弦。<br>
                    醉不成欢惨将别，别时茫茫江浸月。<br>
                    忽闻水上琵琶声，主人忘归客不发。<br>
                    寻声暗问弹者谁，琵琶声停欲语迟。<br>
                    移船相近邀相见，添酒回灯重开宴。<br>
                    千呼万唤始出来，犹抱琵琶半遮面。<br>
                    转轴拨弦三两声，未成曲调先有情。<br>
                    弦弦掩抑声声思，似诉平生不得志。<br>
                    低眉信手续续弹，说尽心中无尽事。<br>
                    轻拢慢拈抹复挑，初为霓裳后六幺。<br>
                    大弦嘈嘈如急雨，小弦切切如私语。<br>
                    嘈嘈切切错杂弹，大珠小珠落玉盘。<br>
                    间关莺语花底滑，幽咽流泉水下滩。<br>
                    水泉冷涩弦凝绝，凝绝不通声暂歇。<br>
                    别有幽愁暗恨生，此时无声胜有声。<br>
                    银瓶乍破水浆迸，铁骑突出刀枪鸣。<br>
                    曲终收拨当心画，四弦一声如裂帛。<br>
                    东船西舫悄无言，唯见江心秋月白。<br>
                    沉吟放拨插弦中，整顿衣裳起敛客。<br>
                    自言本是京城女，家在虾蟆陵下住。<br>
                    十三学得琵琶成，名属教坊第一部。<br>
                    曲罢常教善才服，妆成每被秋娘妒。<br>
                    五陵年少争缠头，一曲红绡不知数。<br>
                    钿头云篦击节碎，血色罗裙翻酒污。<br>
                    今年欢笑复明年，秋月春风等闲度。<br>
                    弟弟从军阿姨死，暮去朝来颜色故。<br>
                    门前冷落车马稀，老大嫁作商人妇。<br>
                    商人重利轻别离，前月浮梁买茶去。<br>
                    去来江口空守船，绕船明月江水寒。<br>
                    夜深忽梦少年事，梦啼妆泪红阑干。<br>
                    我闻琵琶已叹息，又闻此语重唧唧。<br>
                    同是天涯沦落人，相逢何必曾相识。<br>
                    我从去年辞帝京，谪居卧病浔阳城。<br>
                    浔阳地僻无音乐，终岁不闻丝竹声。<br>
                    住近湓江地低湿，黄庐苦竹绕宅生。<br>
                    其间旦暮闻何物，杜鹃啼血猿哀鸣。<br>
                    春江花朝秋月夜，往往取酒还独倾。<br>
                    岂无山歌与村笛，呕哑嘲难为听。<br>
                    今夜闻君琵琶语，如听仙乐耳暂明。<br>
                    莫辞更坐弹一曲，为君翻作琵琶行。<br>
                    感我此言良久立，却坐促弦弦转急。<br>
                    凄凄不似向前声，满座重闻皆掩泣。<br>
                    座中泣下谁最多，江州司马青衫湿。<br>
                </td>
            </tr>
        </table>
    </div>
</div>


</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
    <p class="w3-medium">By Havyn Nguyen, Carmen Ren, and Sifan Wu</p>
</footer>

<script>
    // Open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>
