body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0; /* light gray */
    color: #333; /* dark gray */
}

header {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #005e7a; /* dark blue */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #666; /* medium gray */
    font-weight: bold; /* make the navigation buttons bold */
}

nav ul li a:hover {
    color: #005e7a; /* dark blue */
}

.content {
    margin-top: 20px;
}

section {
    margin-bottom: 30px;
    background-color: #fff; /* white */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* subtle shadow */
}

h2 {
    margin-bottom: 10px;
    color: #005e7a; /* dark blue */
}

p {
    margin-bottom: 5px;
}

ul {
    margin-left: 20px;
}
