<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Song of the Pipa</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1 {font-family: "Montserrat", sans-serif}
        img {margin-bottom: -7px}
        .w3-row-padding img {margin-bottom: 12px}
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            vertical-align: top;
        }
        .center-content {
            text-align: center;
        }
    </style>
</head>
<body class="center-content">

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
        <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
        <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
        <a href="intro.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Intro</a>
        <a href="poem.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Poem</a>
        <a href="translation.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Translation</a>
        <a href="bibliography.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Bibliography</a>
    </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <div class="w3-opacity">
        <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
        <div class="w3-clear"></div>
        <header class="w3-center w3-margin-bottom">
            <h1><b>Translation Project</b></h1>
            <p><b>The Song of the Pipa</b></p>
        </header>
    </div>

    <!-- Poem Section -->
    <div class="w3-row-padding w3-padding-64" id="poem">
        <div class="w3-content w3-center">
            <h2>Poem Translation</h2>
            <table>
                <tr>
                    <th class="center-content">Transliteration</th>
                    <th class="center-content">Translation</th>
                </tr>
                <tr>
                    <td>
                        Xunyang-River-head-night-send-guest,<br>
                        Maple-leaf-reed-flower-autumn-rustle-rustle.<br>
                        Host-disembark-horse-guest-in-boat,<br>
                        Lift-wine-want-drink-no-pipes-and-strings.<br>
                        Drunk-not-achieve-happiness-miserable-about-to-part,<br>
                        Parting-time-vast-vast-river-soak-moon.<br>
                        Suddenly-hear-water-above-pipa-sound,<br>
                        Host-forget-return-guest-not-depart.<br>
                        Follow-sound-secretly-ask-play-person-who,<br>
                        Pipa-sound-stop-want-speak-delay.<br>
                        Move-boat-approach-invite-meet-each-other,<br>
                        Add-wine-return-lamp-reopen-feast.<br>
                        Thousand-call-ten thousand-invite-begin-come-out,<br>
                        Still-hold-pipa-half-cover-face.<br>
                        Turn-axle-pluck-string-three-two-sounds,<br>
                        Not-yet-complete-melody-first-have-feeling.<br>
                        String-string-conceal-restrain-sound-sound-think,<br>
                        Seem-tell-whole-life-not-achieve-ambition.<br>
                        Low-brow-trust-hand-continuously-play,<br>
                        Tell-finish-heart-inside-boundless-matters.<br>
                        Lightly-gather-slowly-twist-smear-again-lift,<br>
                        First-do-"Nishang"-then-"Liuyao".<br>
                        Big-string-noisy-noisy-like-rapid-rain,<br>
                        Small-string-cut-cut-like-whisper.<br>
                        Noisy-cut-mix-play,<br>
                        Big-bead-small-bead-fall-jade-dish.<br>
                        Between-watch-warbler-speak-flower-bottom-slide,<br>
                        Quiet-choke-spring-flow-ice-below-difficult.<br>
                        Ice-spring-cold-harsh-string-congeal-end,<br>
                        Congeal-end-not-pass-sound-temporarily-stop.<br>
                        Separately-have-quiet-sorrow-secret-hate-arise,<br>
                        This-time-no-sound-better-have-sound.<br>
                        Silver-vase-suddenly-break-water-syrup-burst,<br>
                        Iron-cavalry-suddenly-emerge-knife-spear-sound.<br>
                        Tune-end-gather-play-intend-heart-paint,<br>
                        Four-strings-one-sound-like-split-silk.<br>
                        East-boat-west-boat-quiet-no-words,<br>
                        Only-see-river-center-autumn-moon-white.<br>
                        Ponder-release-play-insert-string-among,<br>
                        Straighten-clothes-rise-collect-appearance.<br>
                        Self-say-originally-be-capital-city-woman,<br>
                        Home-at-toad-hill-under-live.<br>
                        Thirteen-learn-achieve-pipa-complete,<br>
                        Name-belong-music-office-first-division.<br>
                        Tune-end-formerly-teach-good-talent-subdue,<br>
                        Makeup-complete-often-by-autumn-girl-envy.<br>
                        Wuling-youngsters-compete-chase-after,<br>
                        One-tune-red-silk-not-know-count.<br>
                        Inlaid-head-silver-comb-strike-rhythm-break,<br>
                        Blood-color-gauze-skirt-flip-wine-stain.<br>
                        This-year-mirth-repeat-next-year,<br>
                        Autumn-moon-spring-wind-idly-pass.<br>
                        Younger-brother-leave-join-army-aunt-die,<br>
                        Dusk-go-morning-come-appearance-old.<br>
                        Door-front-desolate-saddle-horse-sparse,<br>
                        Eldest-daughter-marry-become-merchant-wife.<br>
                        Merchant-value-profit-light-regard-parting,<br>
                        Last-month-floating-bridge-buy-tea-go.<br>
                        Go-come-river-mouth-guard-empty-boat,<br>
                        Around-boat-moon-bright-river-water-cold.<br>
                        Night-deep-suddenly-dream-youth-affairs,<br>
                        Dream-cry-makeup-tears-red-railing-dry.<br>
                        I-hear-pipa-already-sigh,<br>
                        Again-hear-this-speech-emphasize-chirp-chirp.<br>
                        Together-be-world's-end-lost-people,<br>
                        Meet-why-must-ever-acquainted!<br>
                        I-from-last-year-resign-imperial-capital,<br>
                        Banish-live-ill-Xunyang-city.<br>
                        Xunyang-place-remote-no-music,<br>
                        Whole-year-not-hear-silk-bamboo-sound.<br>
                        Live-near-Pen River-place-low-wet,<br>
                        Yellow-reed-bitter-bamboo-surround-house-grow.<br>
                        Between-them-dawn-dusk-hear-what-thing?<br>
                        Cuckoo-cry-blood-monkey-sad-cry.<br>
                        Spring-river-flower-morning-autumn-moon-night,<br>
                        Often-take-wine-still-alone-pour.<br>
                        How-can-not-have-mountain-song-and-village-flute,<br>
                        Retch-mute-mock-chirp-hard-to-listen.<br>
                        Tonight-hear-lord-pipa-speech,<br>
                        Like-hear-fairy-music-ear-temporarily-bright.<br>
                        Do-not-refuse-again-sit-play-one-tune,<br>
                        For-lord-turn-make-"Pipa Movement".<br>
                        Feel-me-this-words-heavy-repeat-no-speak,<br>
                        Again-pluck-string-turn-pitch-change.<br>
                        Full-seat-sad-down-like-cut,<br>
                        Seat-among-sob-down-cover-face.<br>
                        -ask-this-who-most-sorrow?<br>
                        Jiangzhou-deputy-chief-green-shirt-wet.
                    </td>
                    <td>
                        At Xunyang River, I bade farewell to the guests,<br>
                        Maple leaves rustle in the autumn evening.<br>
                        The host and guests embark the boat,<br>
                        with no music, toasting and drinking.<br>
                        Drunk with nothing but misery we part,<br>
                        with the moonlight pervading the river.<br>
                        Suddenly we hear the sound of Pipa,<br>
                        Host and guest, enthralled by the player.<br>
                        Following the sound we wanted to find the source,<br>
                        the music stops, with hesitation to speak.<br>
                        Approaching with our boat we yearned to meet,<br>
                        with wine and turned-on lights, restarting the feast.<br>
                        With invites after invites she finally came out.<br>
                        The Pipa still half covering her face,<br>
                        Turning axles, plucking strings, producing few sounds,<br>
                        With no melodies but feelings we can trace.<br>
                        Vibrating strings seem to hide her melancholic thoughts<br>
                        As if mourning for her unfinished ambitions.<br>
                        She bowed her head, casually plucking,<br>
                        The pipa delivering her endless emotions.<br>
                        Strings twirl, compress, her fingers flick and smear<br>
                        First playing "Nishang", and "Liuyao" later.<br>
                        The thick strings pounding like rapid rain,<br>
                        The thin strings uttering mellow whispers.<br>
                        Pounding and whispers, one over another,<br>
                        Like large, small beads falling on jade plates.<br>
                        As though warbles came sliding between flowers.<br>
                        Or quiet springs under ice breaking their way.<br>
                        Spring water freezes along with the strings<br>
                        suppressed and frozen, the music halts temporarily,<br>
                        Perhaps extra sorrow arose from the quietness,<br>
                        Even more impressive, as she performs silently.<br>
                        Silver vase abruptly cracks, water bursting out,<br>
                        And we hear the clashing of armor and weapons.<br>
                        Music ending, her hand amidst the strings<br>
                        Like splitting silk, four strings ring in unison.<br>
                        In the two boats people listened quietly,<br>
                        Accompanied by the white moon in the river.<br>
                        She ponders, sliding the pick into the strings,<br>
                        Straightens her clothes and modifies her demeanor.<br>
                        “I was a Guh Nyu in the capital,<br>
                        My home previously under Ha Ma Hill…”<br>
                        By thirteen she had finished learning Pipa<br>
                        joined the first orchestra, with her ability.<br>
                        With every tune she impressed the virtuosos<br>
                        From peers, her look received every envy.<br>
                        Gifts to her countless after one tune,<br>
                        And wealthy teenagers all gathered in line.<br>
                        Silver combs broken from tapping rhythms,<br>
                        And her scarlet dress tainted with wine.<br>
                        Year to year she spent in laughter,<br>
                        As seasons change, her youth continuously squandered.<br>
                        Her brother joined the army, auntie deceased,<br>
                        As time flew by, her appearance withered.<br>
                        Few appeared at the doorstep, visitors sparse,<br>
                        Left with no choice, she married a merchant.<br>
                        He sought for profit, cared not for love,<br>
                        And last month he left for negotiation.<br>
                        She remained alone, guarding the empty boat,<br>
                        Surrounded by the cold river and autumn moon.<br>
                        Night falls, she suddenly dreamt of her youth,<br>
                        Awoke in tears, her make-up in ruins.<br>
                        I already sighed upon hearing the Pipa,<br>
                        Yet fell into morose hearing her words.<br>
                        Both lost people, roaming in this world,<br>
                        How fate has brought us to meet, unreferred!<br>
                        Since last year, demoted from the capital,<br>
                        I arrived at Xunyang-city, often fell ill,<br>
                        The place was remote, without any melodies,<br>
                        Not even a ring or a trill.<br>
                        House near the river, low and humid,<br>
                        Surrounded by sallow reeds and bamboos.<br>
                        And all the sounds I can hear<br>
                        Are the cries of monkeys and cuckoos.<br>
                        These great scenes of rivers and moons,<br>
                        I viewed with no one as company.<br>
                        Weren’t there any folk songs and tunes?<br>
                        There were, but sounded raucous and squawky.<br>
                        Tonight I heard your Pipa speak,<br>
                        Enlightening my ears, with tunes from heaven,<br>
                        Do proceed and play one more,<br>
                        For you I’ll have “Ode to Pipa” written.<br>
                        Moved by words, she stood still for long,<br>
                        Then sat and played, strings tight, pitch elevated.<br>
                        The music renders poignant yet different,<br>
                        And we fall into sobs, covering our faces.<br>
                        To ask who has cried the most-<br>
                        me, Jiangzhou general, teal shirt soaked with tears.
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px">
    <p class="w3-medium">By Havyn Nguyen, Carmen Ren, and Sifan Wu</p>
</footer>

<script>
    // Open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>
